pipeline {
    agent any
    environment {
        app = 'frontend'
        GIT_URL = 'https://github.com/lakshmikanth324/mern_3tire.git'
        GIT_BRANCH = 'main'
        GIT_CREDIANTIALS = 'github_id'
        IMAGE_NAME = 'lkmrinfo/backend'
        IMAGE_TAG = 'latest'
        DOCKERFILE_BASE = 'Dockerfile'
        DOCKER_REGISTRY_CRED_ID = 'docker_token'
    }

    stages {
        stage('CHECKOUT_type1') {
            steps {
                script {
                    git branch: "${env.GIT_BRANCH}",
                        credentialsId: "${env.GIT_CREDIANTIALS}",
                        url: "${env.GIT_URL}"
                }
            }
        }
        stage('check') {
            steps {
                script { 
                    sh '''
                        ls -lrt
                        docker --version
                    '''
                    dir('./backend') {
                        dockerImage = docker.build("${IMAGE_NAME}:${IMAGE_TAG}", "-f ${DOCKERFILE_BASE} .")
                        docker.withRegistry('', "${DOCKER_REGISTRY_CRED_ID}") { 
                            dockerImage.push() 
                        }
                    }
                }  // <-- Missing closing brace for `script` block
            }
        }
    }  // <-- Closing `stages` block
}  // <-- Closing `pipeline` block
